{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GroqApi": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant",
    "Enabled": true
  },
  "RateLimiting": {
    "PostsPerHour": 10,
    "CommentsPerHour": 30,
    "Enabled": true
  }
}
